name: image-generator-env 
channels: 
  - pytorch 
  - conda-forge
  - defaults 
dependencies: 
  - python=3.10 
  - numpy 
  - pandas
  - matplotlib 
  - seaborn 
  - scikit-learn 
  - ipykernel 
  - tqdm 
  - pillow 
  - pip
  - pip: 
    - torch 
    - torchvision 
    - opencv-python 
    - imageio
    - einops
    - wandb  